# javolution-msftbx

./: .gitignore  README.md  index.html  params.json  pom.xml
core-java/src/main/java/javolution/xml/internal/stream/: XMLStreamReaderImpl.java
src/main/java/javolution/xml/internal/stream/: UnicodeBomInputStream.java  XMLStreamReaderImpl.java
src/test/java/javolution/xml/internal/stream/: XMLStreamReaderImplTest.java
